<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Replum: the web widget framework.
  ~
  ~ Copyright (c) Dennis Birkholz <dennis@birkholz.org>
  ~
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code.
  -->

<phpunit bootstrap="vendor/autoload.php" colors="true">
	<testsuites>
		<testsuite name="Replum framework test">
			<directory>tests/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory suffix=".php">src/</directory>

			<exclude>
				<directory suffix="Interface.php">src/</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
